<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designo | Web Design</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/web-design.css" />
  </head>
  <link rel="stylesheet" href="../images/favicon-32x32.png" />

  <body>
    <header>
      <nav>
        <div class="container">
          <div class="navigation">
            <a href="../index.html">
              <img
                class="logo-nav"
                src="../images/shared/desktop/logo-dark.png"
                alt="Designo"
            /></a>
            <ul class="menu-nav">
              <li><a href="./about.html">Our company</a></li>
              <li><a href="#">Location</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
            <img
              src="../images/shared/mobile/icon-hamburger.svg"
              alt=""
              class="burger-menu"
            />
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="hero">
          <h2>Web Design</h2>
          <p>
            We build websites that serve as powerful marketing tools and bring
            memorable brand experiences.
          </p>
        </div>
      </div>
    </header>
    <main>
      <div class="section-1">
        <div class="container">
          <div class="vertical-cards">
            <div class="vert-card">
              <img
                src="../images/web-design/desktop/image-express.jpg"
                alt=""
              />
              <div class="ver-card-bottom">
                <span>express</span>
                <p>A multi-carrier shipping website for ecommerce businesses</p>
              </div>
            </div>
            <div class="vert-card">
              <img
                src="../images/web-design/desktop/image-transfer.jpg"
                alt=""
              />
              <div class="ver-card-bottom">
                <span>transfer</span>
                <p>
                  Site for low-cost money transfers and sending money within
                  seconds
                </p>
              </div>
            </div>
            <div class="vert-card">
              <img src="../images/web-design/desktop/image-photon.jpg" alt="" />
              <div class="ver-card-bottom">
                <span>photon</span>
                <p>
                  A state-of-the-art music player with high-resolution audio and
                  DSP effects
                </p>
              </div>
            </div>
            <div class="vert-card">
              <img
                src="../images/web-design/desktop/image-builder.jpg"
                alt=""
              />
              <div class="ver-card-bottom">
                <span>builder</span>
                <p>
                  Connects users with local contractors based on their location
                </p>
              </div>
            </div>
            <div class="vert-card">
              <img src="../images/web-design/desktop/image-blogr.jpg" alt="" />
              <div class="ver-card-bottom">
                <span>blogr</span>
                <p>
                  Blogr is a platform for creating an online blog or publication
                </p>
              </div>
            </div>
            <div class="vert-card">
              <img src="../images/web-design/desktop/image-camp.jpg" alt="" />
              <div class="ver-card-bottom">
                <span>camp</span>
                <p>
                  Get expert training in coding, data, design, and digital
                  marketing
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="container">
          <div class="design-cards">
            <div class="design-cards-left">
              <h2>app design</h2>
              <span>view projects</span>
            </div>
            <div class="design-cards-right">
              <h2>graphic design</h2>
              <span>view projects</span>
            </div>
          </div>
        </div>
      </div>
      <section class="section-3">
        <div class="container">
          <div class="lets-talk-main">
            <div class="lets-talk-left">
              <h2>Let’s talk about your project</h2>
              <p>
                Ready to take it to the next level? Contact us today and find
                out how our expertise can help your business grow.
              </p>
            </div>
            <button class="btn button-on-dark">get in touch</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-main">
          <div class="navigation">
            <a href="../index.html"
              ><img
                class="logo-nav"
                src="../images/shared/desktop/logo-light.png"
                alt="Designo"
            /></a>

            <ul class="menu-nav">
              <li><a href="./about.html">Our company</a></li>
              <li><a href="#">Location</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="footer-main-bottom">
            <div class="address">
              <div class="designo-office">
                <p>
                  Designo Central Office <br />
                  3886 Wellington Street <br />
                  Toronto, Ontario M9C 3J5
                </p>
              </div>
              <div class="central-office">
                <p>Contact Us (Central Office)</p>
                <a href="tel:+998904088285">P : +998904088285</a> <br />
                <a href="mailto:contact@designo.co">M : contact@designo.co</a>
              </div>
            </div>
            <div class="social-media-icons">
              <a href="#"
                ><img src="../images/shared/desktop/icon-facebook.svg" alt=""
              /></a>
              <a href="#"
                ><img src="../images/shared/desktop/icon-youtube.svg" alt=""
              /></a>
              <a href="#"
                ><img src="../images/shared/desktop/icon-twitter.svg" alt=""
              /></a>
              <a href="#"
                ><img src="../images/shared/desktop/icon-pinterest.svg" alt=""
              /></a>
              <a href="#"
                ><img src="../images/shared/desktop/icon-instagram.svg" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
